html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
    "aside main";
}
aside, a{
    color: white; 
    width: 20vw;
}

aside, a {
    background-color: #1992d4;
    color: white;  
    font-weight: bold; 
    grid-area: aside;
    font-size: 1.125rem;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h1 {
    font-size: 1.875rem;
}

.dashboard-title {
    margin-left: 1.875rem;
    margin-right: 1.875rem;
    padding: 2px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:10px
    
}
main {
    width: 80vw;
    grid-area: main;
}

li p {
    padding: 5px;
    margin: 5px;
    font-size: 1.5rem;
}


.dasboard-lists .first-list  {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "icon1 menutab1";
    align-items: center;
    
}

.icon1 {
    grid-area: icon1;
}

.menutab1 {
    grid-area: menutab1;
}

.dasboard-lists .second-list {
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "icon2 menutab2";
    align-items: center;

}

.icon2 {
    grid-area: icon2;
}

.menutab2 {
    grid-area: menutab2;
}

input {
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 50px;
    width: 800px;
    height: 35px;
}

.top-header span {
    font-size: 1.25rem;
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
    gap: 30px;
}

.info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.top-header {
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

small {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

h2 {
    padding: 0;
    margin: 0;
}
.avatar-small {
    width: 50px;
    height: 50px;
    border-radius: 125px;
    border: 4px solid green;
}

.avatar-big {
    width: 90px;
    height: 90px;
    border-radius: 125px;
    border: 6px solid black;
}

button {
    color: white;
    background-color: #1992d4;
    font-size: 1.125rem;
    font-weight: bold;
    width: 120px;
    height: 50px;
    border-radius: 20px;
    border: 1px solid #1992d4;
}

.bottom-header {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

hr {
    border: 3px solid #ccd1d8;
    margin-bottom: 0;
    padding-bottom: 0;
}

article {
    margin-top: 0;
    padding-top: 0;
    background-color: #e2e8f0;
}

.card {
    padding: 5px;
    background-color: white;
    border-left: 8px solid #f0b429;
    border-radius: 10px;
    box-shadow: 3px 3px #ccd1d8;
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    margin: 15px auto;
}

.card-title {
    color:black;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.card-subtext {
    color: #737373;
    font-size: 16px;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0; 
}

.card-icons {
    display: flex;
    align-self: flex-end;
    gap: 30px;
    margin: auto 20px auto auto;
}    

.main-stuff {
    display: grid;
    grid-template-columns: 5fr 5fr 4fr;
    grid-template-areas:
    "cards cards tables";
}

.cards {
    grid-area: cards;
    display: grid;
    grid-template-rows: auto repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "title1 empty"
    "card card"
    "card card"
    "card card";
}

.cards-title1{
    grid-area: title1;
    color: black;
    font-size: 22px;
    font-weight: 500;
    padding-left: 50px;
    margin-top: 10px;
    padding-top: 30px;
}

.empty {
    grid-area: empty;
}

.tables {
    grid-area: tables;
    display: grid;
    grid-template-rows: auto 5fr auto 5fr;
    grid-template-areas: 
    "title2"
    "table1"
    "title3"
    "table2";
}

.tables-title2 {
    grid-area: title2;
    color: black;
    font-size: 22px;
    font-weight: 500;
    margin-left: 5px;
    margin-top: 45px;
    margin-bottom: 10px;
}

.table1 {
    grid-area: table1;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px #ccd1d8;
    padding: 0px 0;
}

.table-content1 p{
    margin-bottom: 0;
}

.table-content1 p:first-child {
    padding-top: 20px;
}

.table-content1 hr {
    border: 2px solid #ccd1d8;
    width: 90%;
}


.table-content1-title {
    color: black;
    font-size: 16px;
    font-weight: 500;
    margin-left: 30px; 
}

.table-content1-subtext {
    color: #737373;
    font-size: 16px;
    margin: 0 30px;
}

.table-content1 .table-content1-subtext:last-child {
    padding-bottom: 30px;
}



.table2 {
    width: 350px;
    grid-area: table2;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px #ccd1d8;
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 10px;
    align-items: stretch; 
    align-content: space-evenly;
    justify-items: start;
}

.avatar img {
    width: 50px;
    height: 50px;
    border-radius: 125px;
    border: 4px solid green;
    margin-left: 50px;
}

.table2-subtext {
    color: #737373;
    font-size: 1rem;
    margin: 0;
    display: flex;
}


.tables-title3 {
    grid-area: title3;
    justify-self: start;
    align-self: flex-end;
    color: black;
    font-size: 22px;
    font-weight: 500;
    margin-left: 5px;
    margin-top: 45px;
    margin-bottom: 10px;
}

.table2-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px; 
}

